<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xVF-We-Zbs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hJ0-gP-wr0">
            <objects>
                <navigationController id="xVF-We-Zbs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1pE-ff-f90">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2Jb-kw-pT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rF-W9-rYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="298"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sE-ou-zHK">
                                <rect key="frame" x="21" y="63" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vn6-I5-sWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="is user signed in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="isUserSignedIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5oq-fa-VR1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UC4-ep-72m">
                                <rect key="frame" x="21" y="87" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H1U-Fq-ohu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="link user">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="linkUser:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ST6-5N-FBx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEq-J6-abN">
                                <rect key="frame" x="21" y="112" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zoe-8e-4S6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="forgot password ?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vrw-cZ-jPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV9-GE-ZY1">
                                <rect key="frame" x="21" y="138" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cIh-ld-sWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qwc-rx-EPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZk-hi-jNl">
                                <rect key="frame" x="21" y="297" width="550" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="get balance">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getBalance:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0lc-yz-0KQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Iy-84-y8U">
                                <rect key="frame" x="21" y="361" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yz6-Wp-qFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="load using card token">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadUsingCardToken:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kp6-jv-gtg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCs-ex-BQf">
                                <rect key="frame" x="21" y="328" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4nx-J9-VL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="load using card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadUsingCard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Uj2-jw-Ddi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRe-8v-3Ld">
                                <rect key="frame" x="21" y="394" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P8X-rE-r1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="load using netbank">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadUsingNetbank:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yKj-3z-3Hx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m7-cQ-QYl">
                                <rect key="frame" x="21" y="428" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PIb-0r-nvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="pay using Citrus cash">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payUsingCitrusCash:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mce-Kc-AHi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3h-sY-00i">
                                <rect key="frame" x="21" y="572" width="550" height="30"/>
                                <state key="normal" title="sign out">
                                    <color key="titleColor" red="1" green="0.032435513450000002" blue="0.074122327160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wDt-wt-XUg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYN-AZ-K0r">
                                <rect key="frame" x="21" y="456" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1dt-UX-NSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="save cashout bank account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveCashoutBankAccount" destination="vXZ-lx-hvc" eventType="touchUpInside" id="79Y-Ee-v29"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnu-Wq-nQs">
                                <rect key="frame" x="21" y="485" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zbf-sR-dDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="fetch cashout bank account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchCashoutBankAccount" destination="vXZ-lx-hvc" eventType="touchUpInside" id="l9d-UY-9nz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztZ-A3-sm6">
                                <rect key="frame" x="21" y="513" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2vm-XA-vMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="cashout to Bank">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cashOutToBank" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oGz-7A-SGO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoA-2x-fOQ">
                                <rect key="frame" x="21" y="542" width="550" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="PG Health">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchPGHealth" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IB1-VY-mET"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFN-jj-pby">
                                <rect key="frame" x="21" y="165" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o25-UH-gQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="save card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveCards:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8nQ-jx-lGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHx-DU-Osx">
                                <rect key="frame" x="21" y="192" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UcT-fr-eJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="get saved cads">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getSavedCards:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tja-EI-z2p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXQ-eK-LPM">
                                <rect key="frame" x="21" y="217" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rlJ-bW-y0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="pay using card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cardPayment:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Vx-xL-2k7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxD-q7-RUQ">
                                <rect key="frame" x="21" y="242" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zg2-Ma-R8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="pay using net banking">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="netbankingPayment:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hF8-Y0-Ozn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wog-A1-EbW">
                                <rect key="frame" x="21" y="269" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O8I-7j-H9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <state key="normal" title="pay using token">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tokenizedPayment:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5pR-0L-lUT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pZk-hi-jNl" firstAttribute="leading" secondItem="wog-A1-EbW" secondAttribute="leading" id="0K4-D1-61P"/>
                            <constraint firstItem="eV9-GE-ZY1" firstAttribute="trailing" secondItem="jEq-J6-abN" secondAttribute="trailing" id="4P4-jB-BPU"/>
                            <constraint firstItem="F3h-sY-00i" firstAttribute="trailing" secondItem="EoA-2x-fOQ" secondAttribute="trailing" id="4y3-e2-G7j"/>
                            <constraint firstItem="pZk-hi-jNl" firstAttribute="trailing" secondItem="vCs-ex-BQf" secondAttribute="trailing" id="5Bs-MN-bla"/>
                            <constraint firstItem="IYN-AZ-K0r" firstAttribute="trailing" secondItem="2m7-cQ-QYl" secondAttribute="trailing" id="6vs-MM-jp4"/>
                            <constraint firstItem="wog-A1-EbW" firstAttribute="top" secondItem="IXQ-eK-LPM" secondAttribute="bottom" constant="22" id="70N-mF-mSS"/>
                            <constraint firstItem="vCs-ex-BQf" firstAttribute="top" secondItem="wog-A1-EbW" secondAttribute="bottom" constant="29" id="8CA-BH-CRh"/>
                            <constraint firstItem="YxD-q7-RUQ" firstAttribute="top" secondItem="eHx-DU-Osx" secondAttribute="bottom" constant="20" id="AKl-H5-Hpf"/>
                            <constraint firstItem="EoA-2x-fOQ" firstAttribute="leading" secondItem="F3h-sY-00i" secondAttribute="leading" id="B9E-bv-cxo"/>
                            <constraint firstItem="ztZ-A3-sm6" firstAttribute="top" secondItem="IYN-AZ-K0r" secondAttribute="bottom" constant="27" id="BEc-or-Gir"/>
                            <constraint firstItem="nnu-Wq-nQs" firstAttribute="top" secondItem="2m7-cQ-QYl" secondAttribute="bottom" constant="27" id="BeB-dR-wfa"/>
                            <constraint firstItem="ztZ-A3-sm6" firstAttribute="trailing" secondItem="EoA-2x-fOQ" secondAttribute="trailing" id="ByK-B6-Upm"/>
                            <constraint firstItem="eHx-DU-Osx" firstAttribute="leading" secondItem="sFN-jj-pby" secondAttribute="leading" id="C5H-1P-U4i"/>
                            <constraint firstItem="eHx-DU-Osx" firstAttribute="top" secondItem="eV9-GE-ZY1" secondAttribute="bottom" constant="24" id="EuL-Hn-14z"/>
                            <constraint firstItem="UC4-ep-72m" firstAttribute="trailing" secondItem="jEq-J6-abN" secondAttribute="trailing" id="JKf-lq-Iyk"/>
                            <constraint firstItem="YxD-q7-RUQ" firstAttribute="trailing" secondItem="wog-A1-EbW" secondAttribute="trailing" id="JL0-m8-aVX"/>
                            <constraint firstItem="7Iy-84-y8U" firstAttribute="leading" secondItem="vCs-ex-BQf" secondAttribute="leading" id="L7f-Ci-gin"/>
                            <constraint firstItem="7Iy-84-y8U" firstAttribute="top" secondItem="vCs-ex-BQf" secondAttribute="bottom" constant="3" id="LdA-Tc-bgs"/>
                            <constraint firstItem="UC4-ep-72m" firstAttribute="trailing" secondItem="9sE-ou-zHK" secondAttribute="trailing" id="Lrj-6O-lie"/>
                            <constraint firstItem="sFN-jj-pby" firstAttribute="top" secondItem="jEq-J6-abN" secondAttribute="bottom" constant="23" id="Mgt-W6-pLH"/>
                            <constraint firstItem="nnu-Wq-nQs" firstAttribute="leading" secondItem="ztZ-A3-sm6" secondAttribute="leading" id="N7e-Kd-JAx"/>
                            <constraint firstItem="F3h-sY-00i" firstAttribute="top" secondItem="ztZ-A3-sm6" secondAttribute="bottom" constant="29" id="NHE-cE-pg5"/>
                            <constraint firstItem="pZk-hi-jNl" firstAttribute="top" secondItem="YxD-q7-RUQ" secondAttribute="bottom" constant="25" id="OrP-IN-rgu"/>
                            <constraint firstItem="7Iy-84-y8U" firstAttribute="trailing" secondItem="dRe-8v-3Ld" secondAttribute="trailing" id="PVl-bL-3S0"/>
                            <constraint firstItem="IXQ-eK-LPM" firstAttribute="top" secondItem="sFN-jj-pby" secondAttribute="bottom" constant="22" id="RR4-8e-wzm"/>
                            <constraint firstItem="vCs-ex-BQf" firstAttribute="trailing" secondItem="7Iy-84-y8U" secondAttribute="trailing" id="SJO-jR-Ayt"/>
                            <constraint firstItem="eV9-GE-ZY1" firstAttribute="top" secondItem="UC4-ep-72m" secondAttribute="bottom" constant="21" id="SQw-u9-BJB"/>
                            <constraint firstItem="2m7-cQ-QYl" firstAttribute="trailing" secondItem="dRe-8v-3Ld" secondAttribute="trailing" id="SpD-PS-D0B"/>
                            <constraint firstItem="pZk-hi-jNl" firstAttribute="leading" secondItem="vCs-ex-BQf" secondAttribute="leading" id="StL-we-HpF"/>
                            <constraint firstItem="sFN-jj-pby" firstAttribute="trailing" secondItem="eHx-DU-Osx" secondAttribute="trailing" id="T24-QC-OLC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9sE-ou-zHK" secondAttribute="trailing" constant="13" id="TPt-7k-93F"/>
                            <constraint firstItem="UC4-ep-72m" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="23" id="VXa-y5-bdD"/>
                            <constraint firstItem="7Iy-84-y8U" firstAttribute="leading" secondItem="dRe-8v-3Ld" secondAttribute="leading" id="Vsp-l6-hLV"/>
                            <constraint firstItem="EoA-2x-fOQ" firstAttribute="top" secondItem="nnu-Wq-nQs" secondAttribute="bottom" constant="27" id="XIV-kL-Iy1"/>
                            <constraint firstItem="F3h-sY-00i" firstAttribute="top" secondItem="EoA-2x-fOQ" secondAttribute="bottom" id="YT5-nf-Jyf"/>
                            <constraint firstItem="pZk-hi-jNl" firstAttribute="trailing" secondItem="wog-A1-EbW" secondAttribute="trailing" id="ZnE-H4-OE7"/>
                            <constraint firstItem="nnu-Wq-nQs" firstAttribute="trailing" secondItem="IYN-AZ-K0r" secondAttribute="trailing" id="bTq-l7-Bhm"/>
                            <constraint firstItem="UC4-ep-72m" firstAttribute="leading" secondItem="9sE-ou-zHK" secondAttribute="leading" id="cKS-bW-c7O"/>
                            <constraint firstItem="wog-A1-EbW" firstAttribute="leading" secondItem="YxD-q7-RUQ" secondAttribute="leading" id="ccX-k5-zUf"/>
                            <constraint firstItem="UC4-ep-72m" firstAttribute="leading" secondItem="jEq-J6-abN" secondAttribute="leading" id="dcs-5i-l7X"/>
                            <constraint firstItem="jEq-J6-abN" firstAttribute="top" secondItem="9sE-ou-zHK" secondAttribute="bottom" constant="19" id="eOI-Wb-96b"/>
                            <constraint firstItem="eV9-GE-ZY1" firstAttribute="leading" secondItem="jEq-J6-abN" secondAttribute="leading" id="fRC-tZ-nAR"/>
                            <constraint firstItem="9sE-ou-zHK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="ifH-rS-G1D"/>
                            <constraint firstItem="dRe-8v-3Ld" firstAttribute="leading" secondItem="2m7-cQ-QYl" secondAttribute="leading" id="jVR-UN-jj2"/>
                            <constraint firstItem="EoA-2x-fOQ" firstAttribute="leading" secondItem="ztZ-A3-sm6" secondAttribute="leading" id="jwn-9a-5K7"/>
                            <constraint firstItem="eV9-GE-ZY1" firstAttribute="leading" secondItem="sFN-jj-pby" secondAttribute="leading" id="kax-U1-xCb"/>
                            <constraint firstItem="nnu-Wq-nQs" firstAttribute="trailing" secondItem="ztZ-A3-sm6" secondAttribute="trailing" id="kuF-85-ipv"/>
                            <constraint firstItem="2m7-cQ-QYl" firstAttribute="leading" secondItem="IYN-AZ-K0r" secondAttribute="leading" id="lcm-Zu-n31"/>
                            <constraint firstItem="IXQ-eK-LPM" firstAttribute="trailing" secondItem="eHx-DU-Osx" secondAttribute="trailing" id="maH-qX-m5a"/>
                            <constraint firstItem="YxD-q7-RUQ" firstAttribute="trailing" secondItem="IXQ-eK-LPM" secondAttribute="trailing" id="nFw-yv-I2w"/>
                            <constraint firstItem="IXQ-eK-LPM" firstAttribute="leading" secondItem="YxD-q7-RUQ" secondAttribute="leading" id="osa-eQ-VRm"/>
                            <constraint firstItem="9sE-ou-zHK" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="63" id="u9q-j6-72P"/>
                            <constraint firstItem="IYN-AZ-K0r" firstAttribute="leading" secondItem="nnu-Wq-nQs" secondAttribute="leading" id="wW0-O1-vTl"/>
                            <constraint firstItem="2m7-cQ-QYl" firstAttribute="top" secondItem="dRe-8v-3Ld" secondAttribute="bottom" constant="4" id="xKP-28-SXy"/>
                            <constraint firstItem="dRe-8v-3Ld" firstAttribute="top" secondItem="7Iy-84-y8U" secondAttribute="bottom" constant="3" id="xcO-rr-bg2"/>
                            <constraint firstItem="vCs-ex-BQf" firstAttribute="top" secondItem="pZk-hi-jNl" secondAttribute="bottom" constant="1" id="xxy-9d-M49"/>
                            <constraint firstItem="eV9-GE-ZY1" firstAttribute="trailing" secondItem="sFN-jj-pby" secondAttribute="trailing" id="yfs-cv-Mln"/>
                            <constraint firstItem="IYN-AZ-K0r" firstAttribute="top" secondItem="dRe-8v-3Ld" secondAttribute="bottom" constant="32" id="yuR-EA-W4n"/>
                            <constraint firstItem="IXQ-eK-LPM" firstAttribute="leading" secondItem="eHx-DU-Osx" secondAttribute="leading" id="zHX-kE-lp0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lBn-b9-5dX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="298"/>
        </scene>
    </scenes>
</document>
